# PhotoFrame-API

./: Program.cs  RKDataBase.sql  RKdigitalsAPI.csproj  RKdigitalsAPI.sln  Startup.cs
Controllers/: ProductController.cs  UserController.cs  UserPdfCreatorController.cs
HtmlTemplates/: UserTemplateGenerator.cs
Models/: Cart.cs  Product.cs  RKdigitalsDBContext.cs  User.cs  loginuser.cs  registeruser.cs
Properties/: launchSettings.json
assets/: styles.css
